#∂Àø⁄≈‰÷√
server.port=9999

# ˝æ›‘¥≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/team
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=a3692581470
spring.datasource.druid.filter.stat.slow-sql-millis=500
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
loginusername=root
loginpassword=123456

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.turing.website.dao=debug

#∑÷“≥≈‰÷√
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true

#fastdfs≈‰÷√
fastdfs.tracker_servers=120.79.229.14:22122